module allgates(a, b, y_not, y_and, y_or, y_xor, y_nand, y_nor, y_xnor);
    input a, b;
    output y_not, y_and, y_or, y_xor, y_nand, y_nor, y_xnor;

    assign y_not = ~a;
    assign y_and = a & b;
    assign y_or = a | b;
    assign y_nand = ~(a & b);
    assign y_nor = ~(a | b);
    assign y_xor = a ^ b;
    assign y_xnor = ~(a ^ b);
endmodule

module allgatestb;
    reg a, b;
    wire y_not, y_and, y_or, y_xor, y_nand, y_nor, y_xnor;

    allgates dut(a, b, y_not, y_and, y_or, y_xor, y_nand, y_nor, y_xnor);

    initial begin
        a = 0; b = 0;
        #10 a = 0; b = 1;
        #10 a = 1; b = 0;
        #10 a = 1; b = 1;
        #10 $stop;
    end
endmodule
