module mux8(i, s, y);
input [7:0] i;
input [2:0] s;
output y;
assign y=i[0]&(~s[2])&(~s[1])&(~s[0])|
 i[1]&(~s[2])&(~s[1])&(s[0])|
 i[2]&(~s[2])&(s[1])&(~s[0])|
 i[3]&(~s[2])&(s[1])&(s[0])|
 i[4]&(s[2])&(~s[1])&(~s[0])|
 i[5]&(s[2])&(~s[1])&(s[0])|
 i[6]&(s[2])&(s[1])&(~s[0])|
 i[7]&(s[2])&(s[1])&(s[0]);
endmodule

module mux8tb;
reg [7:0] i;
reg [2:0] s;
wire y;
mux8 dut(i, s, y);
initial
begin
i=8’ b10000000;
s=3’ b000;
#10 s=3’ b001;
#10 s=3’ b010;
#10 s=3’ b011;
#10 s=3’ b100;
#10 s=3’ b101;
#10 s=3’ b110;
#10 s=3’ b111;
#10 $stop;
end 
endmodule
