module full_subtractor (a, b, c, diff, bor);
input a, b, c;
output diff, bor;
wire (w1, w2, w3, w4, w5);
xor x1(w1, a, b);
xor x2(diff, w1, c);
not n1(w2, a);
and a1(w3, w2, c);
and a2(w4, b, c);
and a3(w5, w2, b);
or o1(bor, w3, w4, w5);
endmodule


module full_subtractortb;
reg a, b, c;
wire diff, bor;
full_subtractor dut (a, b, c, diff, bor);
initial
begin
a=0; b=0; c=0;
#10 a=0; b=0; c=1;
#10 a=0; b=1; c=0;
#10 a=0; b=1; c=1;
#10 a=1; b=0; c=0;
#10 a=1; b=0; c=1;
#10 a=1; b=1; c=0;
#10 a=1; b=1; c=1;
#10 $ stop;
end
endmodule
